# osu lazer exporter

the code looks like shit because it is shit

i never meant for this to be public ok

To use:

1. `npm install`
2. Copy osu lazer's db file (`client.realm`) to this directory
3. `node index.js`
4. `node stats.js`
